<head>
	</head>
 
	
	<style>
		#box1{
         	height: 100px;
			width: 100px;
          background-color: red;
         
          
      	-webkit-animation-name: hanbyul;
          
			-webkit-animation-duration: 3s;
          
			animation-name: Hanbyul;
          
			animation-duration: 3s;
          } 
      
		
        #box2 {
          	height: 100px;
			width: 100px;
          background-color: orange;
      	-webkit-animation-name: hanbyul;
          
			-webkit-animation-duration: 3s;
          
			animation-name: Hanbyul;
          
			animation-duration: 3s;
          } 
      
      #box3 {
        	height: 100px;
			width: 100px;
          background-color: yellow;
      	-webkit-animation-name: hanbyul;
          
			-webkit-animation-duration: 3s;
          
			animation-name: Hanbyul;
          
			animation-duration: 3s;
          } 
      
      #box4 {
        	height: 100px;
			width: 100px;
          background-color: green;
      	-webkit-animation-name: hanbyul;
          
			-webkit-animation-duration: 3s;
          
			animation-name: Hanbyul;
          
			animation-duration: 3s;
          } 
      
      #box5{ 	height: 100px;
			width: 100px;
          background-color: blue;
      	-webkit-animation-name: hanbyul;
          
			-webkit-animation-duration: 3s;
          
			animation-name: Hanbyul;
          
			animation-duration: 3s;
          } 
      #box6 {
        	height: 100px;
			width: 100px;
          background-color: purple;
      	-webkit-animation-name: hanbyul;
          
			-webkit-animation-duration: 3s;
          
			animation-name: Hanbyul;
          
			animation-duration: 3s;
          } 
      
    
		@-webkit-keyframes hanbyul {
			0% { border-color: red;
              transform: rotateX(0deg); }
          	50% { border-color: green; transform: rotateX(180deg); }						
          	100% { border-color: purple; transform: rotateX(360deg); }
		}
		
      @keyframes Hanbyul {
			0% { border-color: red; transform: rotateX(0deg); }
			20% { border-color: orange; }
			40% { border-color: yellow; }
			50% { border-color: green; transform: rotateX(180deg); }
			60% { border-color: blue; }
			80% { border-color: navy; }
			100% { border-color: purple; transform: rotateX(360deg); }
		}
      
      
      
      
      
      
      
      
		#box1 {
			-webkit-animation-iteration-count: infinite;
			animation-iteration-count: infinite;
		}
		#box2 {
			-webkit-animation-iteration-count: infinite;
			animation-iteration-count: infinite;
		}
     	 #box3 {
			-webkit-animation-iteration-count: infinite;
			animation-iteration-count: infinite;
		}
      #box4 {
			-webkit-animation-iteration-count: infinite;
			animation-iteration-count: infinite;
		}
		#box5 {
			-webkit-animation-iteration-count: infinite;
			animation-iteration-count: infinite;
		}
     	 #box6 {
			-webkit-animation-iteration-count: infinite;
			animation-iteration-count: infinite;
		}
   
      
	</style>
</head>

<body>

	<h1></h1>
	<p id="box1"></p>
	<p id="box2"></p>
 	<p id="box3"></p>
 	<p id="box4"></p>
	<p id="box5"></p>
 	<p id="box6"></p>
	
 	
</body>

</html>